<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stage II</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: auto;
			background-image: url('assets/images/background.png');
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            margin-top: 0;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        .puzzle-image {
            margin-top: 20px;
            width: 100%;
            max-width: 400px;
        }
        .italic-text {
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Μνήμες..</h1>
		
        <p class="italic-text">Τι να σου λέω για εκείνο το ταξίδι. Σκότος βαθύ παντού και πουθενά στεριά στον ορίζοντα. Τώρα όλα αυτά τα νιώθω μακρινά, σε εκείνη τη φάση όμως η απελπισία μας είχε κατακλύσει. Ο νεότερος του πληρώματος ήταν σίγουρος πως δε θα τα καταφέρναμε. "Άη σταμάτα την κλάψα ωρέ" του φώναζε ο γέρος πλοηγός. Γιώργης λεγόταν και είχε μπει στο πλήρωμα μόλις πριν... ;</p>
		
        <img src="assets/images/barbossa.png" alt="Puzzle Image" class="puzzle-image">
    </div>

    <!-- What, you thought you'd try the same trick twice? -->
	
</body>
</html>