<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stage IV</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: auto;
			background-image: url('assets/images/background.png');
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            margin-top: 0;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            font-style: italic;
        }
        .puzzle-image {
            margin-top: 20px;
            width: 100%;
            max-width: 400px;
            cursor: pointer;
        }
        .download-link {
            margin-top: 20px;
            font-size: 18px;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>It could be worse.</h1>
		<p>Histiaeus:</p>
        <p class="italic-text">When thou art come to Miletus, bid Aristagoras shave thy head, and look thereon.</p>
		<p>Slave:</p>
        <p class="italic-text">But how, your grace?</p>
		<p>Histiaeus:</p>
        <p class="italic-text">With a silent eye.</p>
        <img src="assets/images/bouzouki.png" alt="Click to play" class="puzzle-image" onclick="playAudio()">
    </div>

    <audio id="puzzleAudio" src="assets/audio/bakirtzis.wav"></audio>

    <!-- Nothing to see here. -->

    <script>
        function playAudio() {
            var audio = document.getElementById('puzzleAudio');
            audio.play();
        }
    </script>
</body>
</html>
