<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Done with potatoes.</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: auto;
			background-image: url('assets/images/background.png');
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            margin-top: 0;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        .puzzle-image {
            margin-top: 20px;
            width: 100%;
            max-width: 400px;
        }
        .italic-text {
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Enjoy.</h1>
		
        <p class="italic-text">You've solved the riddles, every clue,</p>
        <p class="italic-text">your quest is done, you've made it through.</p>
        <p class="italic-text">With hearts so full, and minds at rest,</p>
        <p class="italic-text">enjoy your honeymoon, all the best!</p>
        <img src="assets/images/honeymoon.png" alt="Puzzle Image" class="puzzle-image">
    </div>
	
	<!-- The tickets are on the house! -->

</body>
</html>