<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stage V</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: auto;
			background-image: url('assets/images/background.png');
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            margin-top: 0;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        .images img {
            max-width: 100%;
            height: auto;
            border: 2px solid #ddd;
            border-radius: 8px;
        }
        .italic-text {
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>The absolute difference.</h1>
		
        <p class="italic-text">Two images lie before your eyes,</p>
        <p class="italic-text">they seem the same but that's a disguise.</p>
        <p class="italic-text">What is the difference? The question is literal.</p>
        <p class="italic-text">To find the answer, an operation is integral.</p>
		
        <div class="images">
            <img src="assets/images/you_can_use_NumPy.png" alt="Gamgee 1">
            <img src="assets/images/and_also_use_PIL.png" alt="Gamgee 2">
        </div>
    </div>

    <!--  What more do you ask of me? -->
	
</body>
</html>